<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set dir to "~/Desktop/KindleScreenshot"	set bin to "~/brew/bin/"		display dialog "What times?" default answer "1000"	set pages to text returned of result as number		display dialog "Direction?" buttons {"&lt;- Left", "Right -&gt;", "Cancel"}	set direction to button returned of result		if direction = "Cancel" then		return	end if		if pages &gt; 1000 then		set pages to 1000	end if		do shell script "rm -rf " &amp; dir	do shell script "mkdir -p " &amp; dir &amp; "/{raw,uniq,low,cropped}"		tell application "System Events" to activate		repeat pages times		tell application "Kindle" to activate		tell application "System Events"			if direction = "&lt;- Left" then				key code 123			else				key code 124			end if		end tell		do shell script "screencapture -m " &amp; dir &amp; "/raw/$(ruby -e \"puts Time.now.strftime('%Y%m%d_%H%M%S.%L')\").png"	end repeat	do shell script "cp $(ruby ~/uniq-image.rb $(find " &amp; dir &amp; "/raw/ -type f)) " &amp; dir &amp; "/uniq/"	do shell script bin &amp; "mogrify -format jpg -path " &amp; dir &amp; "/low/ -quality 30 " &amp; dir &amp; "/uniq/*"	do shell script bin &amp; "convert " &amp; dir &amp; "/low/*.jpg " &amp; dir &amp; "/out.pdf"	do shell script "open \"http://localhost:8000/$(python -c \"import os.path; print(os.path.relpath('$(find ~ -name marker.html)', '$(echo ~)'))\")?" &amp; dir &amp; "/out.pdf\""		display dialog "Convert argument?" default answer ""	set crop_arg to text returned of result	do shell script "for i in $(find " &amp; dir &amp; "/low -name '*.jpg'); do " &amp; bin &amp; "convert $i -crop " &amp; crop_arg &amp; " " &amp; dir &amp; "/cropped/$(basename $i); done"	do shell script bin &amp; "convert " &amp; dir &amp; "/cropped/*.jpg " &amp; dir &amp; "/cropped.pdf"	do shell script "open " &amp; dirend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>1B086641-4DDE-4E17-8E4F-581583396B05</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>41F213DE-84CD-4F1F-AB1B-A5037DDF09B9</string>
				<key>UUID</key>
				<string>7FEDD342-3291-490B-9DD7-CC6E3531C2DF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>763.500000:790.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>F0C27FC4-D194-48CB-9090-4DBA9757DD08</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop/KindleScreenshot</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
